<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/n1-cordova/main.css" />
    <style>
      /* #lista-pokemons {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 10vw;
            gap: 1em;
        }
        
        #lista-pokemons div {
            flex: 0 1 10em;
            display: flex;
            flex-direction: column;
            padding: 1em;
            align-items: center;
            background-color: #cecece;
            border-radius: 1em;
            cursor: pointer;
        }
        
        #lista-pokemons div:hover {
            filter: brightness(1.1);
        }
        
        #lista-pokemons div p {
            text-transform: capitalize;
        } */
    </style>
  </head>

  <body>
    <div class="custom-container">
      <div class="content"></div>
      <div class="bottom-nav">
        <nav>
          <ul>
            <li><a class="btn btn-primary" href="/n1-cordova/">HOME</a></li>
            <li><a class="btn btn-primary" href="/n1-cordova/pages/about.html">ABOUT</a></li>
            <li><a class="btn btn-primary" href="/n1-cordova/pages/cards.html">CARDS</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <script src="/n1-cordova/script.js"></script>
  </body>
</html>
